osc=no
screenshot-template=/home/zod/Pictures/Screenshots/mpv/%f/%p(%n)

[r720P]
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480]/worst
[r480P]
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480]/worst

